# eHymns-dev

./: .gitattributes  EHymns.sln  README.md
EHymns/: App.xaml  App.xaml.cs  EHymns.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
EHymns/Data/: Database.cs  WeatherForecast.cs  WeatherForecastService.cs  bemba.json  english.json  kaonde.json  lozi.json
EHymns/Interfaces/: IDeviceInfo.cs  IMessageSender.cs  ISpeechToText.cs  IToastService.cs  ToastService.cs
EHymns/Models/: Categories.cs  Contracts.cs  Hymn.cs  Root.cs
EHymns/Pages/: About.razor  FetchData.razor  Index.razor  Settings.razor  SongCard.razor  Songs.razor
EHymns/Shared/: MainLayout.razor  NavMenu.razor
EHymns/wwwroot/: index.html
EHymns/wwwroot/css/: app.css
EHymns/wwwroot/js/: main.js
